version: '3.1'
services:
  nginx:
    image: nginx:1.13.7
    container_name: nginx
    depends_on:
      - apiviz-back
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - ${APP}
    ports:
      - 80:80


