version: '2.1'
services:
  backend:
    container_name: ${APP}-backend-test-server
    build:
      context: ${APP_PATH}
      dockerfile: ${DF_FOLDER_SUBPATH}/Dockerfile.backend-gunicorn-test-server
    restart: always
    ports:
      - "8300:8300"
