version: '2.1'
services:
  apiviz-back:
    container_name: ${APP}-dev
    build:
      context: ${APP_PATH}
      dockerfile: ${DF_FOLDER_SUBPATH}/Dockerfile.backend-gunicorn-dev
    restart: always
    ports:
      - "8100:8100"
