version: '2.1'
services:
  backend:
    container_name: ${APP}-backend-prod-server
    build:
      context: ${APP_PATH}
      dockerfile: ${DF_FOLDER_SUBPATH}/Dockerfile.backend-gunicorn-prod-server
    restart: always
    ports:
      - "8100:8100"
