version: '2.1'
services:
  backend:
    container_name: ${APP}-backend-default-local
    build:
      context: ${APP_PATH}
      dockerfile: ${DF_FOLDER_SUBPATH}/Dockerfile.backend-gunicorn-default-local
    restart: always
    ports:
      - "8081:8100"
